/* General Styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fc;
}

.admin-submissions-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.title {
    text-align: center;
    color: #333;
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 20px;
}

.loading, .error {
    text-align: center;
    color: #e53e3e;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.no-submissions {
    text-align: center;
    color: #4a5568;
    font-size: 1.2rem;
    margin-top: 40px;
}

/* Submission Cards */
.submission-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.submission-card {
    padding: 20px;
    background-color: #f7fafc;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.student-info {
    font-size: 1.1rem;
    font-weight: bold;
    color: #2d3748;
}

.view-cv {
    color: #3182ce;
    text-decoration: none;
}

.view-cv:hover {
    text-decoration: underline;
}

/* Status Labels */
.status {
    font-weight: bold;
    text-transform: capitalize;
}

.status.pending {
    color: #d69e2e;
}

.status.accepted {
    color: #48bb78;
}

.status.rejected {
    color: #e53e3e;
}

/* Action Buttons */
.action-buttons {
    margin-top: 15px;
}

.btn-accept, .btn-reject {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.btn-accept {
    background-color: #48bb78;
    color: white;
}

.btn-accept:hover {
    background-color: #38a169;
}

.btn-reject {
    background-color: #e53e3e;
    color: white;
}

.btn-reject:hover {
    background-color: #c53030;
}

/* Responsive Design */
@media (max-width: 768px) {
    .submission-card {
        padding: 15px;
    }

    .student-info {
        font-size: 1rem;
    }

    .view-cv {
        font-size: 0.9rem;
    }
}
