/* General Styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fc;
}

.admin-dashboard-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 30px 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow-x: hidden;
}

/* Headings */
.dashboard-title {
    text-align: center;
    color: #333;
    font-size: 2.5em;
    font-weight: 600;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/* Section Title */
.section-title {
    font-size: 1.8em;
    font-weight: 500;
    color: #333;
    margin-bottom: 20px;
}

/* Form Styling */
.input-field,
.select-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cbd5e0;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.input-field:focus,
.select-field:focus {
    border-color: #3182ce;
}

/* Buttons */
.submit-button,
.add-option-button {
    background-color: #48bb78;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}

.submit-button:hover,
.add-option-button:hover {
    background-color: #38a169;
}

/* Table Styling */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    font-size: 1rem;
}

.table th,
.table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.table th {
    background-color: #f7fafc;
    color: #333;
}

.table tr:hover {
    background-color: #edf2f7;
}

.status-accepted {
    color: #48bb78;
    font-weight: bold;
}

.status-rejected {
    color: #e53e3e;
    font-weight: bold;
}

.btn-accept,
.btn-reject {
    padding: 8px 12px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-accept {
    background-color: #48bb78;
    color: white;
}

.btn-accept:hover {
    background-color: #38a169;
}

.btn-reject {
    background-color: #e53e3e;
    color: white;
}

.btn-reject:hover {
    background-color: #c53030;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .admin-dashboard-container {
        padding: 20px;
    }

    .dashboard-title {
        font-size: 1.8em;
    }

    .section-title {
        font-size: 1.4em;
    }

    .table th,
    .table td {
        font-size: 0.9em;
        padding: 8px;
    }

    .submit-button,
    .add-option-button {
        padding: 10px 15px;
    }

    .btn-accept,
    .btn-reject {
        padding: 6px 10px;
    }
}
