/* ManagerComponent.css */

/* Container Styling */
.manager-component-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f7fc;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Title Styling */
  .dashboard-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
  }
  
  /* Input Fields */
  form input {
    width: 45%;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  /* Button Styling */
  form button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #48bb78;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  form button:hover {
    background-color: #38a169;
  }
  
  /* Error Message Styling */
  .error-message {
    color: red;
    font-size: 1rem;
    margin-bottom: 15px;
  }
  
  /* Manager List */
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  ul li {
    background-color: #fff;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #e2e8f0;
    font-size: 1rem;
    color: #333;
  }
  
  ul li:hover {
    background-color: #edf2f7;
  }
  
  /* Back Button */
  .back-button {
    padding: 10px 20px;
    background-color: #ed8936;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
  }
  
  .back-button:hover {
    background-color: #dd6b20;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    form input {
      width: 100%;
      margin: 10px 0;
    }
  
    .manager-component-container {
      padding: 15px;
    }
  
    .dashboard-title {
      font-size: 1.5rem;
    }
  
    .back-button {
      width: 100%;
    }
  }
  