/* General Navbar styles */
/* Navbar.css */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px; /* Ensure a fixed height for the navbar */
    padding: 0 20px;
}


/* Logo styling */
.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

/* Desktop view links */
.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: rgb(249, 9, 9);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ff6f91;
}

/* Logout button styling */
.logout-button {
    background-color: #ff6f91;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.logout-button:hover {
    background-color: #ff9671;
}

/* Mobile menu icon */
.mobile-menu-icon {
    display: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

/* Mobile navigation styles (for small screens) */
.nav-links-mobile {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: calc(100vh - 60px);
    background-color: #333;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.nav-links-mobile li {
    margin: 20px 0;
}

.nav-links-mobile a {
    font-size: 1.5rem;
}

/* Hamburger icon for mobile */
.fas {
    color: white;
}

/* Mobile view */
@media screen and (max-width: 768px) {
    /* Hide desktop nav-links and show mobile menu icon */
    .nav-links {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .nav-links-mobile {
        display: none; /* Hide by default */
        flex-direction: column;
    }

    .show-mobile-menu {
        display: flex !important; /* Show when the mobile menu is toggled */
    }
}

/* Media query for larger screens (desktop view) */
@media screen and (min-width: 769px) {
    /* Show desktop nav-links and hide mobile menu icon */
    .nav-links {
        display: flex;
    }

    .mobile-menu-icon {
        display: none;
    }

    .nav-links-mobile {
        display: none;
    }
}
/* Initially hide sidebar */
.sidebar {
    position: fixed;
    left: -300px; /* Sidebar is hidden by moving it offscreen */
    top: 0;
    width: 300px;
    height: 100vh;
    background-color: #333;
    transition: all 0.3s ease; /* Smooth transition */
  }
  
  /* When visible, slide sidebar into view */
  .sidebar.visible {
    left: 0; /* Move sidebar into view */
  }
  