.student-list-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.dashboard-title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.student-table-wrapper {
    overflow-x: auto;
}

.student-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1rem;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
}

.student-table th {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: left;
    font-size: 1.1rem;
}

.student-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

.student-table tr:hover {
    background-color: #f1f1f1;
}

.error-message {
    color: red;
    text-align: center;
}
.back-button-container {
    text-align: center;
    margin-top: 20px;
  }
  
  .back-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .back-button:hover {
    background-color: #45a049;
  }
  