/* General layout settings */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .student-dashboard {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #343a40;
    text-align: center;
    margin-bottom: 30px;
  }
  
  /* Error message styling */
  .error {
    color: #ff4d4d;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Assigned and Attempted Quizzes */
  h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #495057;
    border-bottom: 2px solid #adb5bd;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    padding: 15px 10px;
    margin-bottom: 10px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    background-color: #f1f3f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  ul li p {
    margin: 0;
    font-size: 1.2rem;
    color: #495057;
  }
  
  ul li button {
    padding: 10px 15px;
    font-size: 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  ul li button:hover {
    background-color: #0056b3;
  }
  
  ul li button:active {
    transform: scale(0.98);
  }
  
  /* Quiz questions display */
  .quiz-container {
    margin-top: 30px;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    background-color: #f8f9fa;
  }
  
  .quiz-container h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  .quiz-container ul {
    list-style-type: none;
    padding: 0;
  }
  
  .quiz-container ul li {
    padding: 10px;
    margin-bottom: 15px;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 5px;
  }
  
  .quiz-container ul li p {
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .quiz-container input[type="radio"] {
    margin-right: 10px;
    cursor: pointer;
  }
  
  .quiz-container button {
    margin-top: 20px;
    padding: 12px 25px;
    font-size: 1.1rem;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .quiz-container button:hover {
    background-color: #218838;
  }
  
  /* Quiz Results */
  .quiz-results {
    margin-top: 30px;
  }
  
  .quiz-results p {
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .quiz-results ul {
    list-style-type: none;
    padding: 0;
  }
  
  .quiz-results ul li {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 5px;
  }
  
  .quiz-results ul li.correct {
    border-left: 5px solid #28a745;
  }
  
  .quiz-results ul li.incorrect {
    border-left: 5px solid #dc3545;
  }
  
  .quiz-results ul li p {
    font-size: 1.1rem;
    font-weight: 400;
  }
  
  /* Responsive */
  @media only screen and (max-width: 768px) {
    .student-dashboard {
      padding: 10px;
    }
  
    h1 {
      font-size: 2rem;
    }
  
    h2 {
      font-size: 1.6rem;
    }
  
    ul li p {
      font-size: 1rem;
    }
  
    ul li button {
      font-size: 0.9rem;
      padding: 8px 12px;
    }
  
    .quiz-container h3 {
      font-size: 1.5rem;
    }
  
    .quiz-container button {
      font-size: 1rem;
      padding: 10px 20px;
    }
  }
  /* Quiz Questions Container */
.quiz-container {
    margin-top: 30px;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    background-color: #f8f9fa;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .quiz-container h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #343a40;
  }
  
  .quiz-container ul {
    list-style-type: none;
    padding: 0;
  }
  
  .quiz-container ul li {
    padding: 15px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .quiz-container ul li p {
    font-size: 1.3rem;
    color: #495057;
    font-weight: 500;
  }
  
  .quiz-container ul li ul {
    padding-left: 20px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .quiz-container ul li ul li {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid #dee2e6;
    transition: all 0.3s ease;
  }
  
  .quiz-container ul li ul li:hover {
    background-color: #e9ecef;
    cursor: pointer;
  }
  
  .quiz-container ul li ul li input[type="radio"] {
    margin-right: 10px;
    transform: scale(1.3);
    cursor: pointer;
  }
  
  /* Submit Button */
  .quiz-container button {
    margin-top: 20px;
    padding: 12px 25px;
    font-size: 1.1rem;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .quiz-container button:hover {
    background-color: #218838;
  }
  
  .quiz-container button:active {
    transform: scale(0.98);
  }
  
  