/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  /* Container for the login box */
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  /* Login box styling */
  .login-box {
    background: #fff;
    padding: 40px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  .login-box h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  /* Login form styling */
  .login-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .login-form input:focus {
    outline: none;
    border-color: #4CAF50;
  }
  
  /* Submit button */
  .login-form button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .login-form button:hover {
    background-color: #45a049;
  }
  
  /* Error message */
  .error-message {
    color: red;
    margin-top: 15px;
  }
  
  /* Loading spinner */
  .loading-spinner {
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #4CAF50;
    width: 16px;
    height: 16px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Button to go to student form */
  .student-form-button {
    margin-top: 20px;
    padding: 12px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .student-form-button:hover {
    background-color: #e53935;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .login-box {
      padding: 20px;
    }
  
    .login-form input {
      padding: 10px;
    }
  
    .login-form button, .student-form-button {
      padding: 10px;
    }
  }
  